<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-0.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-0.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon-0.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://delia13.me').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="(〃’▽’〃) 好吃好玩又好做的食物  微甜甜品 各种饭饭 好多肉啊 花式素菜">
<meta property="og:type" content="article">
<meta property="og:title" content="懒人做法实践之路">
<meta property="og:url" content="http://delia13.me/2020/03/17/easyfood/index.html">
<meta property="og:site_name" content="Delia">
<meta property="og:description" content="(〃’▽’〃) 好吃好玩又好做的食物  微甜甜品 各种饭饭 好多肉啊 花式素菜">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://delia13.me/images/life/%E6%A4%B0%E8%93%89%E5%B0%8F%E6%96%B9.jpg">
<meta property="og:image" content="http://delia13.me/images/life/%E9%A6%99%E8%8A%8B%E6%B4%BE1.jpg">
<meta property="og:image" content="http://delia13.me/images/life/%E9%A6%99%E8%8A%8B%E6%B4%BE2.jpg">
<meta property="og:image" content="http://delia13.me/images/life/%E6%8E%92%E9%AA%A8%E7%84%96%E9%A5%AD1.jpg">
<meta property="og:image" content="http://delia13.me/images/life/%E6%8E%92%E9%AA%A8%E7%84%96%E9%A5%AD2.jpg">
<meta property="og:image" content="http://delia13.me/images/life/%E5%92%96%E5%96%B1%E7%84%97%E9%A5%AD.jpeg">
<meta property="og:image" content="http://delia13.me/images/life/%E6%A4%92%E7%9B%90%E6%8E%92%E9%AA%A8.jpg">
<meta property="og:image" content="http://delia13.me/images/life/%E8%9C%9C%E6%B1%81%E9%B8%A1%E7%BF%85.jpg">
<meta property="og:image" content="http://delia13.me/images/life/%E8%82%89%E6%9C%AB%E8%B1%86%E8%85%90.jpg">
<meta property="og:image" content="http://delia13.me/images/life/%E7%89%9B%E8%82%89%E4%B8%B8%E5%AD%90%E6%B1%A4.jpg">
<meta property="og:image" content="http://delia13.me/images/life/%E7%9B%90%E7%84%97%E9%B8%A1.jpeg">
<meta property="og:image" content="http://delia13.me/images/life/%E6%A4%B0%E5%AD%90%E9%B8%A1.jpeg">
<meta property="og:image" content="http://delia13.me/images/life/%E8%84%86%E7%9A%AE%E7%83%A4%E9%B8%A1.jpeg">
<meta property="og:image" content="http://delia13.me/images/life/%E8%98%91%E8%8F%87%E7%83%A7%E9%B8%A1.jpeg">
<meta property="og:image" content="http://delia13.me/images/life/%E7%8C%AA%E8%82%89%E4%B8%B8%E5%AD%90%E6%B1%A4.jpeg">
<meta property="og:image" content="http://delia13.me/images/life/%E9%85%B1%E6%B1%81%E6%9D%8F%E9%B2%8D%E8%8F%87.jpeg">
<meta property="og:image" content="http://delia13.me/images/life/%E9%85%BF%E8%B1%86%E8%85%90.jpeg">
<meta property="article:published_time" content="2020-03-17T21:04:34.000Z">
<meta property="article:modified_time" content="2020-05-30T22:42:46.619Z">
<meta property="article:author" content="Jiaqi Liu">
<meta property="article:tag" content="food">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://delia13.me/images/life/%E6%A4%B0%E8%93%89%E5%B0%8F%E6%96%B9.jpg">

<link rel="canonical" href="http://delia13.me/2020/03/17/easyfood/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>懒人做法实践之路 | Delia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Delia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://delia13.me/2020/03/17/easyfood/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jiaqi Liu">
      <meta itemprop="description" content="Meow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Delia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          懒人做法实践之路
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-17 17:04:34" itemprop="dateCreated datePublished" datetime="2020-03-17T17:04:34-04:00">2020-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-30 18:42:46" itemprop="dateModified" datetime="2020-05-30T18:42:46-04:00">2020-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>(〃’▽’〃) 好吃好玩又好做的食物</p>
<ol>
<li>微甜甜品</li>
<li>各种饭饭</li>
<li>好多肉啊</li>
<li>花式素菜</li>
</ol>
<a id="more"></a>
<h1 id="微甜甜品"><a href="#微甜甜品" class="headerlink" title="微甜甜品"></a>微甜甜品</h1><h2 id="牛奶椰蓉小方"><a href="#牛奶椰蓉小方" class="headerlink" title="牛奶椰蓉小方"></a>牛奶椰蓉小方</h2><p><img src="/images/life/%E6%A4%B0%E8%93%89%E5%B0%8F%E6%96%B9.jpg" alt="Op5XehMqQCuGxmCTNr+eLg_thumb_60b3"></p>
<p>[<a href="https://www.zhihu.com/question/34583573/answer/764259693]" target="_blank" rel="noopener">https://www.zhihu.com/question/34583573/answer/764259693]</a>(有哪些不用烤箱就能自制的甜品？ - 琪小姐的回答 - 知乎)</p>
<p>糖的分量减半啦，玉米淀粉用普通淀粉代替了。</p>
<h2 id="香芋派"><a href="#香芋派" class="headerlink" title="香芋派"></a>香芋派</h2><p><img src="/images/life/%E9%A6%99%E8%8A%8B%E6%B4%BE1.jpg" alt="Wzbgr5cBQGSnz1W8zxD18Q_thumb_60aa"></p>
<p><img src="/images/life/%E9%A6%99%E8%8A%8B%E6%B4%BE2.jpg" alt="BwUYA1tJRLSNtMjCpmR8%Q_thumb_60a9"></p>
<p>[<a href="https://www.zhihu.com/question/34583573/answer/790679319]" target="_blank" rel="noopener">https://www.zhihu.com/question/34583573/answer/790679319]</a>(有哪些不用烤箱就能自制的甜品？ - 君君辅食记的回答 - 知乎)</p>
<p>有点丑嗷，但是味道真的不错=。= </p>
<p>同样的糖减半了，白砂糖用蜂蜜代替的。</p>
<h1 id="各种饭饭"><a href="#各种饭饭" class="headerlink" title="各种饭饭"></a>各种饭饭</h1><h2 id="排骨焖饭"><a href="#排骨焖饭" class="headerlink" title="排骨焖饭"></a>排骨焖饭</h2><p><img src="/images/life/%E6%8E%92%E9%AA%A8%E7%84%96%E9%A5%AD1.jpg" alt="UNADJUSTEDNONRAW_thumb_60c3"></p>
<p><img src="/images/life/%E6%8E%92%E9%AA%A8%E7%84%96%E9%A5%AD2.jpg" alt="UNADJUSTEDNONRAW_thumb_60c4"></p>
<p><a href="https://www.xiachufang.com/recipe/1065180/" target="_blank" rel="noopener">https://www.xiachufang.com/recipe/1065180/</a></p>
<p>DIY空间很大～自己加了玉米粒，只蒸了一次米饭，依然超！级！香！</p>
<h2 id="咖喱焗饭"><a href="#咖喱焗饭" class="headerlink" title="咖喱焗饭"></a>咖喱焗饭</h2><p><img src="/images/life/%E5%92%96%E5%96%B1%E7%84%97%E9%A5%AD.jpeg" alt="咖喱焗饭"><br>先蒸好菜饭，加点水拌入咖喱，最后把略微煎了下的培根虾仁和饭混匀，上面撒一层芝士就可以放进烤箱了。<br>发挥空间很大，其实直接咖喱饭或者芝士焗饭就挺好吃吧。</p>
<h1 id="好多肉啊"><a href="#好多肉啊" class="headerlink" title="好多肉啊"></a>好多肉啊</h1><h2 id="椒盐排骨"><a href="#椒盐排骨" class="headerlink" title="椒盐排骨"></a>椒盐排骨</h2><p><img src="/images/life/%E6%A4%92%E7%9B%90%E6%8E%92%E9%AA%A8.jpg" alt="L%QA38JpTP66BfX9Jl6H%g_thumb_5fe5"></p>
<h2 id="蜜汁鸡翅-amp-鸡腿"><a href="#蜜汁鸡翅-amp-鸡腿" class="headerlink" title="蜜汁鸡翅&amp;鸡腿"></a>蜜汁鸡翅&amp;鸡腿</h2><p><img src="/images/life/%E8%9C%9C%E6%B1%81%E9%B8%A1%E7%BF%85.jpg" alt="9wo%YPQ0S7+rHBQ0JglSSQ_thumb_5f17"></p>
<h2 id="肉末豆腐"><a href="#肉末豆腐" class="headerlink" title="肉末豆腐"></a>肉末豆腐</h2><p><img src="/images/life/%E8%82%89%E6%9C%AB%E8%B1%86%E8%85%90.jpg" alt="9yb%6dTXRIyAeSiTBseVjA_thumb_5fcb"></p>
<h2 id="牛肉丸子汤"><a href="#牛肉丸子汤" class="headerlink" title="牛肉丸子汤"></a>牛肉丸子汤</h2><p><img src="/images/life/%E7%89%9B%E8%82%89%E4%B8%B8%E5%AD%90%E6%B1%A4.jpg" alt="UNADJUSTEDNONRAW_thumb_5fcf"></p>
<h2 id="盐焗鸡"><a href="#盐焗鸡" class="headerlink" title="盐焗鸡"></a>盐焗鸡</h2><p><img src="/images/life/%E7%9B%90%E7%84%97%E9%B8%A1.jpeg" alt="盐焗鸡"><br>直接用的盐焗粉，葱姜片垫底，抹好直接放电饭煲蒸半小时就好啦。<br>事先腌一下应该更入味。</p>
<h2 id="椰子鸡"><a href="#椰子鸡" class="headerlink" title="椰子鸡"></a>椰子鸡</h2><p><img src="/images/life/%E6%A4%B0%E5%AD%90%E9%B8%A1.jpeg" alt="椰子鸡"><br>主要参考的曼食慢语的菜谱：<a href="https://www.xiachufang.com/recipe/103465588/" target="_blank" rel="noopener">https://www.xiachufang.com/recipe/103465588/</a><br>跟着广东室友做的。用了一只老椰🥥的椰水，椰肉用了一半。鸡用的是一整只小母鸡，只用煮十分钟，非常嫩！</p>
<h2 id="脆皮烤鸡"><a href="#脆皮烤鸡" class="headerlink" title="脆皮烤鸡"></a>脆皮烤鸡</h2><p><img src="/images/life/%E8%84%86%E7%9A%AE%E7%83%A4%E9%B8%A1.jpeg" alt="脆皮烤鸡"><br>这算是看了那么多菜单过后自己总结出来的。</p>
<ol>
<li>椒盐按摩鸡身，然后用牙签猛插孔（为了腌得更入味），放冰箱里面一晚上。</li>
<li>预热到425度，烤鸡刷少许花椒油放入。</li>
<li>30-40分钟后再刷一层蜂蜜，最后烤5分钟就好啦！</li>
</ol>
<h2 id="蘑菇烧鸡"><a href="#蘑菇烧鸡" class="headerlink" title="蘑菇烧鸡"></a>蘑菇烧鸡</h2><p><img src="/images/life/%E8%98%91%E8%8F%87%E7%83%A7%E9%B8%A1.jpeg" alt="蘑菇烧鸡"><br>最近做了好多鸡诶，这个做法很家常啦。</p>
<h2 id="猪肉丸子汤"><a href="#猪肉丸子汤" class="headerlink" title="猪肉丸子汤"></a>猪肉丸子汤</h2><p><img src="/images/life/%E7%8C%AA%E8%82%89%E4%B8%B8%E5%AD%90%E6%B1%A4.jpeg" alt="猪肉丸子汤"><br>丸子还是猪肉香呀（潮汕牛肉丸除外）</p>
<h1 id="花式素菜"><a href="#花式素菜" class="headerlink" title="花式素菜"></a>花式素菜</h1><h2 id="酱汁杏鲍菇"><a href="#酱汁杏鲍菇" class="headerlink" title="酱汁杏鲍菇"></a>酱汁杏鲍菇</h2><p><img src="/images/life/%E9%85%B1%E6%B1%81%E6%9D%8F%E9%B2%8D%E8%8F%87.jpeg" alt="酱汁杏鲍菇"><br>下厨房链接：<a href="https://www.xiachufang.com/recipe/104527015/" target="_blank" rel="noopener">https://www.xiachufang.com/recipe/104527015/</a><br>先煎后焖，比肉还好吃的杏鲍菇！</p>
<h2 id="酿豆腐"><a href="#酿豆腐" class="headerlink" title="酿豆腐"></a>酿豆腐</h2><p><img src="/images/life/%E9%85%BF%E8%B1%86%E8%85%90.jpeg" alt="酿豆腐"><br>下厨房链接：<a href="https://www.xiachufang.com/recipe/100054342/" target="_blank" rel="noopener">https://www.xiachufang.com/recipe/100054342/</a><br>没有吃过正宗的，感觉自己做的味道还不错，就是焖的时间有点短了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/food/" rel="tag"># food</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/17/leetcode-TwoSum/" rel="prev" title="Leetcode 1 - Two Sum (Array & HashMap)">
      <i class="fa fa-chevron-left"></i> Leetcode 1 - Two Sum (Array & HashMap)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/20/leetcode-1007/" rel="next" title="Leetcode 1007 - Minimum Domino Rotations For Equal Row (Greedy)">
      Leetcode 1007 - Minimum Domino Rotations For Equal Row (Greedy) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微甜甜品"><span class="nav-number">1.</span> <span class="nav-text">微甜甜品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#牛奶椰蓉小方"><span class="nav-number">1.1.</span> <span class="nav-text">牛奶椰蓉小方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#香芋派"><span class="nav-number">1.2.</span> <span class="nav-text">香芋派</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各种饭饭"><span class="nav-number">2.</span> <span class="nav-text">各种饭饭</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#排骨焖饭"><span class="nav-number">2.1.</span> <span class="nav-text">排骨焖饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#咖喱焗饭"><span class="nav-number">2.2.</span> <span class="nav-text">咖喱焗饭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好多肉啊"><span class="nav-number">3.</span> <span class="nav-text">好多肉啊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#椒盐排骨"><span class="nav-number">3.1.</span> <span class="nav-text">椒盐排骨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蜜汁鸡翅-amp-鸡腿"><span class="nav-number">3.2.</span> <span class="nav-text">蜜汁鸡翅&amp;鸡腿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肉末豆腐"><span class="nav-number">3.3.</span> <span class="nav-text">肉末豆腐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#牛肉丸子汤"><span class="nav-number">3.4.</span> <span class="nav-text">牛肉丸子汤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盐焗鸡"><span class="nav-number">3.5.</span> <span class="nav-text">盐焗鸡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#椰子鸡"><span class="nav-number">3.6.</span> <span class="nav-text">椰子鸡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脆皮烤鸡"><span class="nav-number">3.7.</span> <span class="nav-text">脆皮烤鸡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蘑菇烧鸡"><span class="nav-number">3.8.</span> <span class="nav-text">蘑菇烧鸡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#猪肉丸子汤"><span class="nav-number">3.9.</span> <span class="nav-text">猪肉丸子汤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#花式素菜"><span class="nav-number">4.</span> <span class="nav-text">花式素菜</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#酱汁杏鲍菇"><span class="nav-number">4.1.</span> <span class="nav-text">酱汁杏鲍菇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#酿豆腐"><span class="nav-number">4.2.</span> <span class="nav-text">酿豆腐</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiaqi Liu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jiaqi Liu</p>
  <div class="site-description" itemprop="description">Meow</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">192</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://instagram.com/wuhoumiao77" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wuhoumiao77" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
